@font-face
  font-family: 'jetBrainsMonoBold'
  src: asset-url('JetBrainsMono-Bold.eot') format('embedded-opentype'),asset-url('JetBrainsMono-Bold.woff') format('woff'), asset-url('JetBrainsMonoNL-Bold.ttf') format('truetype')

@font-face
  font-family: 'jetBrainsMonoLight'
  src: asset-url('JetBrainsMono-Light.eot') format('embedded-opentype'),asset-url('JetBrainsMono-Light.woff') format('woff'), asset-url('JetBrainsMonoNL-Light.ttf') format('truetype')

@font-face
  font-family: 'jetBrainsMonoRegular'
  src: asset-url('JetBrainsMono-Regular.eot') format('embedded-opentype'),asset-url('JetBrainsMono-Regular.woff') format('woff'), asset-url('JetBrainsMonoNL-Regular.ttf') format('truetype')
